# QianTerminalCode

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAiHelper.csproj  README.md
Assets/: generate_icon.py
Assets/terminal/: index.html
Assets/tools/: .gitkeep
Converters/: ValueConverters.cs
Helpers/: BindingProxy.cs
Hooks/: notify-codebridge.ps1  notify-myaihelper.ps1
Models/: AppSettings.cs  NotificationItem.cs  NotificationKind.cs  TabConfig.cs
Native/: ConPtyNative.cs  JobObjectNative.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Services/: AnsiOutputFilter.cs  AutoUpdateService.cs  CloudflareTunnelService.cs  ConfigService.cs  HookConfigService.cs  ImportExportService.cs  IpcService.cs  NotificationService.cs  RemoteAuthService.cs  RemoteControlService.cs  TaskCompletionDetector.cs  TerminalOutputBuffer.cs  TerminalService.cs  TerminalWebSocketModule.cs  WebServerService.cs
ViewModels/: MainWindowViewModel.cs  TerminalTabViewModel.cs
Views/: CyberCloseDialog.xaml  CyberCloseDialog.xaml.cs  CyberConfirmDialog.xaml  CyberConfirmDialog.xaml.cs  CyberTrayMenu.xaml  CyberTrayMenu.xaml.cs  FloatingStatusBar.xaml  FloatingStatusBar.xaml.cs  NotificationPopupWindow.xaml  NotificationPopupWindow.xaml.cs
docs/: NOTIFICATION_PLAN.md
